spring.application.name=E-Waste-Management-System
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ewaste
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- JWT ---
jwt.secret=81382224402481382224402481382224
# JWT expiration time in milliseconds (15 minutes)
jwt.expiration=900000
# 7 days refresh token
jwt.refreshExpiration=604800000

file.upload-dir=C:/Users/Hankar/Downloads/E-Waste-Management-System/uploads/requests

# SMTP (example using Gmail SMTP) ? replace with your SMTP provider
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikpk1205@gmail.com
spring.mail.password=hrpg woer vbqp kgtd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


openai.api.key=#openai.api.key